<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba9ce7f40f04215bf07e158e71ef17c" Name="Diagram1">
        <EntityTypeShape EntityType="SourceNetModel.Category" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.Categories_k" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.Permission" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.ResourceCategory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.ResourcePermission" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.Resource" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceNetModel.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SourceNetModel.FK_ResourceCategory_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="SourceNetModel.FK_ResourceCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SourceNetModel.FK_Users_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="SourceNetModel.FK_ResourceCategory_Resources" ManuallyRouted="false" />
        <AssociationConnector Association="SourceNetModel.FK_Resources_ResourcePermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>